# take-home-fundo

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/src/: entrypoint.sh  src.sln
backend/src/Fundo.API/: Fundo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Fundo.API/Controllers/Auth/: AuthController.cs
backend/src/Fundo.API/Controllers/Loans/: LoansController.cs
backend/src/Fundo.API/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  SwaggerExtensions.cs
backend/src/Fundo.API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/src/Fundo.Application/: Fundo.Application.csproj
backend/src/Fundo.Application/Behaviors/: ValidationBehavior.cs
backend/src/Fundo.Application/Commands/Loans/Create/: CreateLoanCommand.cs  CreateLoanCommandHandler.cs  CreateLoanCommandValidator.cs
backend/src/Fundo.Application/Commands/Loans/GetById/: GetLoanByIdQuery.cs  GetLoanByIdQueryHandler.cs  LoanDetailsDto.cs
backend/src/Fundo.Application/Commands/Loans/Payment/: AddPaymentCommand.cs  AddPaymentCommandHandler.cs  AddPaymentCommandValidator.cs
backend/src/Fundo.Application/Commands/Loans/RegisterPayment/: RegisterPaymentCommand.cs  RegisterPaymentCommandHandler.cs
backend/src/Fundo.Application/Common/Errors/: Error.cs
backend/src/Fundo.Application/DTOs/: LoanDto.cs
backend/src/Fundo.Application/DependencyInjection/: DependencyInjection.cs
backend/src/Fundo.Application/Errors/ErrorsMessages/: ErrorMessages.cs
backend/src/Fundo.Application/Interfaces/: IHistoryRepository.cs  ILoanRepository.cs  IUnitOfWork.cs
backend/src/Fundo.Application/Queries/Loan/GetById/: GetLoanByIdQuery.cs  GetLoanByIdQueryHandler.cs
backend/src/Fundo.Application/Queries/Loan/History/: GetHistoryDetailsByLoanIdQuery.cs  GetHistoryDetailsByLoanIdQueryHandler.cs  HistoryDetailsDto.cs
backend/src/Fundo.Application/Queries/Loan/List/: GetAllLoansQuery.cs  GetAllLoansQueryHandler.cs  LoanListItemDto.cs
backend/src/Fundo.Application/Validators/Loans/: AddPaymentCommandValidator.cs  CreateLoanCommandValidator.cs  RegisterPaymentCommandValidator.cs
backend/src/Fundo.Domain/Entities/: History.cs  Loan.cs
backend/src/Fundo.Infrastructure/: DependencyInjection.cs  Fundo.Infrastructure.csproj  appsettings.json
backend/src/Fundo.Infrastructure/DependencyInjection/: AddApplicationServices.cs  DependencyInjection.cs
backend/src/Fundo.Infrastructure/Migrations/: 20250729210617_InitialCreate.Designer.cs  20250729210617_InitialCreate.cs  20250806223759_InitialCreate.Designer.cs  20250806223759_InitialCreate.cs  20250807014901_InitialCreate.Designer.cs  20250807014901_InitialCreate.cs  20250807020340_InitialCreate.Designer.cs  20250807020340_InitialCreate.cs  AppDbContextModelSnapshot.cs  LoanDbContextModelSnapshot.cs
backend/src/Fundo.Infrastructure/Migrations/HistoryDb/: 20250806204634_AddHistory.Designer.cs  20250806204634_AddHistory.cs  20250806220249_AddHistoryDataField.Designer.cs  20250806220249_AddHistoryDataField.cs  HistoryDbContextModelSnapshot.cs
backend/src/Fundo.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  HistoryDbContext.cs  HistoryDbContextFactory.cs  LoanDbContext.cs  LoanDbContextFactory.cs  UnitOfWork.cs
backend/src/Fundo.Infrastructure/Persistence/Configurations/: HistoryConfiguration.cs  LoanConfiguration.cs
backend/src/Fundo.Infrastructure/Persistence/Repositories/: HistoryRepository.cs  LoanRepository.cs
backend/src/Fundo.Infrastructure/Security/: JwtSettings.cs
backend/src/Fundo.Services.Tests/: Fundo.Services.Tests.csproj
backend/src/Fundo.Services.Tests/Helpers/Config/: DatabaseTestConfig.cs
backend/src/Fundo.Services.Tests/Infrastructure/: CustomWebApplicationFactory.cs  FakeAuthHandler.cs
backend/src/Fundo.Services.Tests/Integration/Common/: DatabaseHelper.cs
backend/src/Fundo.Services.Tests/Integration/Fundo.Api/Controllers/: LoanManagementControllerTests.cs
backend/src/Fundo.Services.Tests/Integration/Fundo.Applications.WebApi/Controllers/: LoanManagementControllerTests.cs
backend/src/Fundo.Services.Tests/Unit/Application/Commands/Loans/: CreateLoanCommandHandlerTests.cs  RegisterPaymentCommandHandlerTests.cs
backend/src/Fundo.Services.Tests/Unit/Application/Queries/Loans/: GetAllLoansQueryHandler.cs  GetLoanByIdQueryHandlerTests.cs
backend/src/Fundo.Tests/: Dockerfile  Fundo.Tests.csproj  appsettings.test.json
backend/src/Fundo.Tests/Helpers/: JwtTokenGenerator.cs
backend/src/Fundo.Tests/Infrastructure/: CustomWebApplicationFactory.cs  FakeAuthHandler.cs
backend/src/Fundo.Tests/Integration/Common/: DatabaseHelper.cs  JwtTestContext.cs
backend/src/Fundo.Tests/Integration/Fundo.Api/Controllers/: LoanManagementControllerTests.cs
backend/src/Fundo.Tests/TestAutoMapper/: TestAutoMapper.csproj  UnitTest1.cs
backend/src/Fundo.Tests/Unit/Application/Commands/Loans/: CreateLoanCommandHandlerTests.cs  RegisterPaymentCommandHandlerTests.cs
backend/src/Fundo.Tests/Unit/Application/Queries/Loans/: GetAllLoansQueryHandler.cs  GetHistoryByLoanIdQueryHandlerTests.cs  GetLoanByIdQueryHandlerTests.cs  RegisterPaymentAndHistoryTests.cs  RegisterPaymentCommandHandlerTests.cs
frontend/: Dockerfile  package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/components/home/: home.component.html
frontend/src/app/components/loan-detail/: loan-detail.component.ts
frontend/src/app/components/loan-list/: loan-list.component.html  loan-list.component.ts
frontend/src/app/services/: loan.service.ts
