<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fundo.Domain\Fundo.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="13.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DTOs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DTOs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DTOs\**" />
    </ItemGroup>

</Project>